{
    "files.associations": {
        "iostream": "cpp",
        "exception": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "workbench.editor.centeredLayoutFixedWidth": false,
    "prettier.printWidth": 80
}